# short-url

./: .gitignore  README.md  pom.xml
database/: init_ddl.sql
src/main/java/com/: Application.java
src/main/java/com/controller/: ShortUrlController.java
src/main/java/com/domain/: BaseResponse.java  ShortUrl.java
src/main/java/com/service/: ShortUrlService.java
src/main/java/com/shorturl/: AppTest.java  Application.java
src/main/java/com/shorturl/controller/: UrlController.java  XXLJobController.java
src/main/java/com/shorturl/domain/: Response.java  UrlDTO.java
src/main/java/com/shorturl/entity/: UrlDO.java
src/main/java/com/shorturl/mapper/: UrlDao.java  UrlMapper.java
src/main/java/com/shorturl/service/: UrlService.java
src/main/java/com/shorturl/service/impl/: UrlServiceImpl.java
src/main/java/com/shorturl/util/: DateUtil.java  ShortUrlGenerator.java
src/main/java/com/utils/: ShortUrlGenerator.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/com/mapper/: UrlMapper.xml
src/main/resources/mapper/: UrlDao.xml
src/test/java/com/test/: AppTest.java
